name: Update ORCID Publications
on:
  schedule:
    - cron: '0 0 * * 1'  # Cada lunes
  workflow_dispatch:


jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write 
    steps:
      - uses: actions/checkout@v3
      - name: Fetch ORCID Works
        run: |
          curl -L "https://pub.orcid.org/v3.0/0009-0006-3607-349X/works" \
          -H "Accept: application/json" > orcid.json
          python scripts/update_readme_from_orcid.py
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          if git diff --cached --quiet README.md; then
            echo "No changes in README.md to commit."
          else
            git commit -m "Update publications"
            git push
          fi
